# uimafit-playground

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rafael/uimafit/: MainPipeline.java
src/main/java/br/com/rafael/uimafit/consumer/: CasConsumerWriterBase.java  HtmlWriter.java  PrintTokenAnnotationsConsumer.java  XmiWriter.java  package-info.java
src/main/java/br/com/rafael/uimafit/reader/: DocumentReaderBase.java  SimpleDocumentReader.java  TikaDocumentReader.java  package-info.java
src/main/java/br/com/rafael/uimafit/util/: AEUtils.java  GenerateHtmlView.java  OpennlpAe.java  PearHelper.java  package-info.java
src/main/resources/br/com/rafael/uimafit/: TypeSystem.xml
src/main/resources/br/com/rafael/uimafit/ae/type/: DocumentMetadata.xml  Sentence.xml  Token.xml
src/main/resources/br/com/rafael/uimafit/util/: annotationViewer.js  annotations.xsl  styleMapToCss.xsl  styleMapToGenHtmlXsl.xsl
src/test/java/br/com/rafael/uimafit/consumer/: HtmlWriterTest.java  XmiWriterTest.java
src/test/java/br/com/rafael/uimafit/reader/: SimpleDocumentReaderTest.java  TikaDocumentReaderTest.java
src/test/resources/documents/: SimpleText.docx  SimpleText.odt
